# androidprjs

./: .gitignore  Android教程.md  README.md
ActivityCase/: gradle.properties
ActivityCase/app/: build.gradle
ActivityCase/app/src/main/: AndroidManifest.xml
BroadcastCase/: gradle.properties
BroadcastCase/app/: build.gradle
BroadcastCase/app/src/main/: AndroidManifest.xml
BroadcastCase2/: gradle.properties
BroadcastCase2/app/: build.gradle
BroadcastCase2/app/src/main/: AndroidManifest.xml
ComponentUi/app/: build.gradle
ComponentUi/app/src/main/: AndroidManifest.xml
ComponentUi/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/: gradle.properties
FragmentDemo/app/: build.gradle  proguard-rules.pro
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo2/: gradle.properties
FragmentDemo2/app/: build.gradle
FragmentDemo2/app/src/main/: AndroidManifest.xml
FragmentDemo3/: gradle.properties
FragmentDemo3/app/: build.gradle
FragmentDemo3/app/src/main/: AndroidManifest.xml
FragmentDemo3/gradle/wrapper/: gradle-wrapper.properties
GalleryCase/: gradle.properties
GalleryCase/app/: build.gradle
GalleryCase/app/src/main/: AndroidManifest.xml
GridViewDemo/: gradle.properties
GridViewDemo/app/: build.gradle
GridViewDemo/app/src/main/: AndroidManifest.xml
HandlerCase/: gradle.properties
HandlerCase/app/: build.gradle
HandlerCase/app/src/main/: AndroidManifest.xml
HandlerCase2/: gradle.properties
HandlerCase2/app/: build.gradle
HandlerCase2/app/src/main/: AndroidManifest.xml
I18NCase/: gradle.properties
I18NCase/app/: build.gradle
I18NCase/app/src/main/: AndroidManifest.xml
IntentCase/: gradle.properties
IntentCase/app/: build.gradle
IntentCase/app/src/main/: AndroidManifest.xml
IntentCase2/: gradle.properties
IntentCase2/app/: build.gradle
IntentCase2/app/src/main/: AndroidManifest.xml
IntentCase3/: gradle.properties
IntentCase3/app/: build.gradle  proguard-rules.pro
IntentCase3/app/src/main/: AndroidManifest.xml
IntentCase3/gradle/wrapper/: gradle-wrapper.properties
LayoutDemo/: build.gradle
LayoutDemo/app/: build.gradle
LayoutDemo/app/src/main/: AndroidManifest.xml
LayoutDemo/gradle/wrapper/: gradle-wrapper.properties
ListViewDemo/: gradle.properties
ListViewDemo/app/: build.gradle
ListViewDemo/app/src/main/: AndroidManifest.xml
ListViewDemo/gradle/wrapper/: gradle-wrapper.properties
LuncherDemo/app/: build.gradle
LuncherDemo/app/src/main/: AndroidManifest.xml
MenuDemo/: gradle.properties
MenuDemo/app/: build.gradle
MenuDemo/app/src/main/: AndroidManifest.xml
MenuDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationCase/: gradle.properties
NotificationCase/app/: build.gradle
NotificationCase/app/src/main/: AndroidManifest.xml
PullRefreshDemo/: gradle.properties
PullRefreshDemo/app/: build.gradle
PullRefreshDemo/app/src/main/: AndroidManifest.xml
PullRefreshDemo2/: gradle.properties
PullRefreshDemo2/app/: build.gradle
PullRefreshDemo2/app/src/main/: AndroidManifest.xml
PullRefreshDemo2/app/src/main/java/me/zzxb/pullrefreshdemo2/adapter/: ProductAdapter.java
PullRefreshDemo2/app/src/main/java/me/zzxb/pullrefreshdemo2/helper/: JSONResObj.java  Product.java
PullRefreshDemo2/app/src/main/java/me/zzxb/pullrefreshdemo2/tools/: BitmapCache.java  HttpUtil.java
PullRefreshDemo2/app/src/main/java/me/zzxb/pullrefreshdemo2/ui/: MainActivity.java
PullRefreshDemo2/app/src/main/res/layout/: activity_main.xml  prodcts_list_item.xml
PullRefreshDemo2/app/src/main/res/values/: strings.xml
PullRefreshDemo3/: gradle.properties
PullRefreshDemo3/app/: build.gradle
PullRefreshDemo3/app/src/main/: AndroidManifest.xml
ResourceDemo/: gradle.properties
ResourceDemo/app/: build.gradle
ResourceDemo/app/src/main/: AndroidManifest.xml
ResourceDemo2/: gradle.properties
ResourceDemo2/app/: build.gradle
ResourceDemo2/app/src/main/: AndroidManifest.xml
ResourceDemo2/gradle/wrapper/: gradle-wrapper.properties
ResourceDemo3/: gradle.properties
ResourceDemo3/app/: build.gradle
ResourceDemo3/app/src/main/: AndroidManifest.xml
ResourceDemo3/gradle/wrapper/: gradle-wrapper.properties
ServiceCase/: gradle.properties
ServiceCase/app/: build.gradle
TouchEventCase/: gradle.properties
TouchEventCase/app/: build.gradle
TxlCase/: gradle.properties
TxlCase/app/: build.gradle
ViewPager/: gradle.properties
ViewPager/app/: build.gradle  proguard-rules.pro
VolleyDemo1/: gradle.properties
VolleyDemo1/app/: build.gradle
guide-master/: gradle.properties  import-summary.txt
guide-master/app/: build.gradle
myskshop/: gradle.properties
myskshop/app/: build.gradle
myskshop/app/src/androidTest/java/me/zzxb/myskshop/: ExampleInstrumentedTest.java
myskshop/app/src/main/: AndroidManifest.xml
myskshop/app/src/main/java/me/zzxb/myskshop/: CategoryActivity.java  MainActivity.java  PersonCenterActivity.java  ProductListActivity.java  ProductListByCategoryActivity.java
myskshop/app/src/main/java/me/zzxb/myskshop/adapter/: ProductListAdapter.java
myskshop/app/src/main/java/me/zzxb/myskshop/pojo/: ResCategory.java  ResObj.java  ResObj2.java  ResProduct.java
myskshop/app/src/main/java/me/zzxb/myskshop/tools/: BitmapCache.java  HttpUtil.java
myskshop/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_person_center.xml  activity_product_list.xml  activity_product_list_by_category.xml  prodcts_list_item.xml  products_grid_item.xml
myskshop/app/src/main/res/values/: strings.xml
myskshop/app/src/test/java/me/zzxb/myskshop/: ExampleUnitTest.java
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/me/zzxb/controller/: TxlsCtrl.java  UsersCtrl.java
springmvcdemo/src/main/java/me/zzxb/pojo/: Txls.java  Users.hbm.xml  Users.java
springmvcdemo/src/main/java/me/zzxb/service/: TxlsService.java  UsersService.java
springmvcdemo/src/main/java/me/zzxb/tools/: MyConfigClass.java
springmvcdemo/src/main/resources/: applicationContext.xml
springmvcdemo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
(+279 files in other folders)
