<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="zzxb.me.componentui.MainActivity">

    <Button
        android:id="@+id/btn_radio"
        android:text="单选按钮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="复选框"
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="状态开关"
        android:id="@+id/btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="图像视图"
        android:id="@+id/btn_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="自动完成文本框"
        android:id="@+id/btn_autotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="下拉列表"
        android:id="@+id/btn_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="进度条"
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="滚动条"
        android:id="@+id/btn_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="星级评分"
        android:id="@+id/btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="选项卡"
        android:id="@+id/btn_tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="对话框"
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
