<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="zzxb.me.componentui.AutoTextActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动补充" />
    <!-- 声明一个AutoCompleteTextView控件，设定其下拉框标题为“Famous Citi” 并且输入一个字符开始提示-->
    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:completionHint="Famous Citi"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动补充2"
        />
    <MultiAutoCompleteTextView
        android:id="@+id/multiautotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
