<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zzxb.me.layoutdemo.LinearActivity">


    <EditText
        android:hint="请输入用户名"
        android:textSize="15sp"
        android:layout_margin="6dp"
        android:background="@drawable/corner_round"
        android:drawableLeft="@mipmap/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="请输入密码"
        android:layout_margin="6dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:background="@drawable/corner_round"
        android:drawableLeft="@mipmap/passwowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    
    

</LinearLayout>
